D:\Programm\rab1\rab1\obj\x86\Debug\rab1.exe
D:\Programm\rab1\rab1\obj\x86\Debug\rab1.pdb
D:\Programm\rab1\rab1\bin\Debug\rab1.exe
D:\Programm\rab1\rab1\bin\Debug\rab1.pdb
D:\Programm\rab1\rab1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Programm\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
D:\Programm\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
D:\Programm\rab1\rab1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Programm\rab1\rab1\obj\x86\Debug\GenerateResource.write.1.tlog
G:\rab\rab1\rab1\obj\x86\Debug\rab1.exe
G:\rab\rab1\rab1\obj\x86\Debug\rab1.pdb
G:\rab\rab1\rab1\bin\Debug\rab1.exe
G:\rab\rab1\rab1\bin\Debug\rab1.pdb
G:\rab\rab1\rab1\obj\x86\Debug\ResolveAssemblyReference.cache
G:\rab\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
G:\rab\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
G:\rab\rab1\rab1\obj\x86\Debug\GenerateResource.read.1.tlog
G:\rab\rab1\rab1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\c\rab1\rab1\obj\x86\Debug\rab1.exe
D:\c\rab1\rab1\obj\x86\Debug\rab1.pdb
D:\c\rab1\rab1\bin\Debug\rab1.exe
D:\c\rab1\rab1\bin\Debug\rab1.pdb
D:\c\rab1\rab1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\c\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
D:\c\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
D:\c\rab1\rab1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\c\rab1\rab1\obj\x86\Debug\GenerateResource.write.1.tlog
G:\rab1\rab1\obj\x86\Debug\rab1.exe
G:\rab1\rab1\obj\x86\Debug\rab1.pdb
C:\Users\Aleksey\Desktop\rab1\rab1\obj\x86\Debug\rab1.exe
C:\Users\Aleksey\Desktop\rab1\rab1\obj\x86\Debug\rab1.pdb
C:\Users\Aleksey\Desktop\rab1\rab1\bin\Debug\rab1.exe
C:\Users\Aleksey\Desktop\rab1\rab1\bin\Debug\rab1.pdb
C:\Users\Aleksey\Desktop\rab1\rab1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Aleksey\Desktop\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
C:\Users\Aleksey\Desktop\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
C:\Users\Aleksey\Desktop\rab1\rab1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Aleksey\Desktop\rab1\rab1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Aleksey\Desktop\rab1\rab1\obj\x86\Debug\rab1.GraphForm.resources
G:\Графика\rab1\rab1\obj\x86\Debug\rab1.exe
G:\Графика\rab1\rab1\obj\x86\Debug\rab1.pdb
G:\Графика\rab1\rab1\bin\Debug\rab1.exe
G:\Графика\rab1\rab1\bin\Debug\rab1.pdb
G:\Графика\rab1\rab1\obj\x86\Debug\ResolveAssemblyReference.cache
G:\Графика\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
G:\Графика\rab1\rab1\obj\x86\Debug\rab1.GraphForm.resources
G:\Графика\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
G:\Графика\rab1\rab1\obj\x86\Debug\GenerateResource.read.1.tlog
G:\Графика\rab1\rab1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\tmp\Rab C#\rab1\rab1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\tmp\Rab C#\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
D:\tmp\Rab C#\rab1\rab1\obj\x86\Debug\rab1.GraphForm.resources
D:\tmp\Rab C#\rab1\rab1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\tmp\Rab C#\rab1\rab1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\tmp\Rab C#\rab1\rab1\bin\Debug\rab1.exe
D:\tmp\Rab C#\rab1\rab1\bin\Debug\rab1.pdb
D:\tmp\Rab C#\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
D:\tmp\Rab C#\rab1\rab1\obj\x86\Debug\rab1.exe
D:\tmp\Rab C#\rab1\rab1\obj\x86\Debug\rab1.pdb
D:\Programm\rab1\rab1\obj\x86\Debug\rab1.GraphForm.resources
D:\tmp\Rab C#\rab1\rab1\bin\Debug\Emgu.CV.dll
D:\tmp\Rab C#\rab1\rab1\bin\Debug\Emgu.CV.UI.dll
D:\tmp\Rab C#\rab1\rab1\bin\Debug\Emgu.Util.dll
D:\tmp\Rab C#\rab1\rab1\bin\Debug\ZedGraph.dll
D:\tmp\Rab C#\rab1\rab1\bin\Debug\Emgu.CV.UI.pdb
D:\tmp\Rab C#\rab1\rab1\bin\Debug\Emgu.CV.UI.xml
D:\tmp\Rab C#\rab1\rab1\obj\x86\Debug\rab1.CameraForm.resources
\\psf\Home\Desktop\rab1\rab1\obj\x86\Debug\rab1.exe
\\psf\Home\Desktop\rab1\rab1\obj\x86\Debug\rab1.pdb
\\psf\Home\Desktop\rab1\rab1\obj\x86\Debug\ResolveAssemblyReference.cache
\\psf\Home\Desktop\rab1\rab1\obj\x86\Debug\rab1.CameraForm.resources
\\psf\Home\Desktop\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
\\psf\Home\Desktop\rab1\rab1\obj\x86\Debug\rab1.GraphForm.resources
\\psf\Home\Desktop\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
\\psf\Home\Desktop\rab1\rab1\obj\x86\Debug\GenerateResource.read.1.tlog
\\psf\Home\Desktop\rab1\rab1\obj\x86\Debug\GenerateResource.write.1.tlog
\\psf\Home\Desktop\rab1\rab1\bin\Debug\rab1.exe
\\psf\Home\Desktop\rab1\rab1\bin\Debug\rab1.pdb
\\psf\Home\Desktop\rab1\rab1\bin\Debug\Canon.Eos.Framework.dll
\\psf\Home\Desktop\rab1\rab1\bin\Debug\Emgu.CV.dll
\\psf\Home\Desktop\rab1\rab1\bin\Debug\Emgu.CV.UI.dll
\\psf\Home\Desktop\rab1\rab1\bin\Debug\Emgu.Util.dll
\\psf\Home\Desktop\rab1\rab1\bin\Debug\ZedGraph.dll
\\psf\Home\Desktop\rab1\rab1\bin\Debug\Emgu.CV.UI.pdb
\\psf\Home\Desktop\rab1\rab1\bin\Debug\Emgu.CV.UI.xml
D:\tmp\Rab C#\rab1\rab1\bin\Debug\Canon.Eos.Framework.dll
D:\Kabak Evgeny\Rab C#\rab1\rab1\obj\x86\Debug\rab1.exe
D:\Kabak Evgeny\Rab C#\rab1\rab1\obj\x86\Debug\rab1.pdb
D:\Kabak Evgeny\Rab C#\rab1\rab1\bin\Debug\rab1.exe
D:\Kabak Evgeny\Rab C#\rab1\rab1\bin\Debug\rab1.pdb
D:\Kabak Evgeny\Rab C#\rab1\rab1\bin\Debug\Canon.Eos.Framework.dll
D:\Kabak Evgeny\Rab C#\rab1\rab1\bin\Debug\ZedGraph.dll
D:\Kabak Evgeny\Rab C#\rab1\rab1\bin\Debug\Emgu.CV.UI.pdb
D:\Kabak Evgeny\Rab C#\rab1\rab1\bin\Debug\Emgu.CV.UI.xml
D:\Kabak Evgeny\Rab C#\rab1\rab1\obj\x86\Debug\rab1.CameraForm.resources
D:\Kabak Evgeny\Rab C#\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
D:\Kabak Evgeny\Rab C#\rab1\rab1\obj\x86\Debug\rab1.GraphForm.resources
D:\Kabak Evgeny\Rab C#\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
D:\Kabak Evgeny\Rab C#\rab1\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
D:\Kabak Evgeny\Rab C#\rab1\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
I:\last version\rab1\rab1\obj\x86\Debug\rab1.exe
I:\last version\rab1\rab1\obj\x86\Debug\rab1.pdb
C:\Users\vig\Desktop\last version\rab1\rab1\obj\x86\Debug\rab1.exe
C:\Users\vig\Desktop\last version\rab1\rab1\obj\x86\Debug\rab1.pdb
C:\Users\vig\Desktop\last version\rab1\rab1\bin\Debug\rab1.exe
C:\Users\vig\Desktop\last version\rab1\rab1\bin\Debug\rab1.pdb
C:\Users\vig\Desktop\last version\rab1\rab1\bin\Debug\Canon.Eos.Framework.dll
C:\Users\vig\Desktop\last version\rab1\rab1\bin\Debug\ZedGraph.dll
C:\Users\vig\Desktop\last version\rab1\rab1\bin\Debug\Emgu.CV.UI.pdb
C:\Users\vig\Desktop\last version\rab1\rab1\bin\Debug\Emgu.CV.UI.xml
C:\Users\vig\Desktop\last version\rab1\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
C:\Users\vig\Desktop\last version\rab1\rab1\obj\x86\Debug\rab1.CameraForm.resources
C:\Users\vig\Desktop\last version\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
C:\Users\vig\Desktop\last version\rab1\rab1\obj\x86\Debug\rab1.GraphForm.resources
C:\Users\vig\Desktop\last version\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
C:\Users\vig\Desktop\last version\rab1\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
C:\Users\vig\Desktop\last version\rab1\rab1\obj\x86\Debug\rab1.Form2.resources
G:\last version 2\last version\rab1\rab1\bin\Debug\rab1.exe
G:\last version 2\last version\rab1\rab1\bin\Debug\rab1.pdb
G:\last version 2\last version\rab1\rab1\bin\Debug\Canon.Eos.Framework.dll
G:\last version 2\last version\rab1\rab1\obj\x86\Debug\ResolveAssemblyReference.cache
G:\last version 2\last version\rab1\rab1\obj\x86\Debug\rab1.CameraForm.resources
G:\last version 2\last version\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
G:\last version 2\last version\rab1\rab1\obj\x86\Debug\rab1.Form2.resources
G:\last version 2\last version\rab1\rab1\obj\x86\Debug\rab1.GraphForm.resources
G:\last version 2\last version\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
G:\last version 2\last version\rab1\rab1\obj\x86\Debug\GenerateResource.read.1.tlog
G:\last version 2\last version\rab1\rab1\obj\x86\Debug\GenerateResource.write.1.tlog
G:\last version 2\last version\rab1\rab1\obj\x86\Debug\rab1.exe
G:\last version 2\last version\rab1\rab1\obj\x86\Debug\rab1.pdb
H:\last version 2\last version\rab1\rab1\obj\x86\Debug\rab1.exe
H:\last version 2\last version\rab1\rab1\obj\x86\Debug\rab1.pdb
H:\last version 2 - копия\last version\rab1\rab1\obj\x86\Debug\rab1.exe
H:\last version 2 - копия\last version\rab1\rab1\obj\x86\Debug\rab1.pdb
H:\last version 2 - копия\last version\rab1\rab1\bin\Debug\rab1.exe
H:\last version 2 - копия\last version\rab1\rab1\bin\Debug\rab1.pdb
H:\last version 2 - копия\last version\rab1\rab1\bin\Debug\Canon.Eos.Framework.dll
H:\last version 2 - копия\last version\rab1\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
H:\last version 2 - копия\last version\rab1\rab1\obj\x86\Debug\rab1.CameraForm.resources
H:\last version 2 - копия\last version\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
H:\last version 2 - копия\last version\rab1\rab1\obj\x86\Debug\rab1.Form2.resources
H:\last version 2 - копия\last version\rab1\rab1\obj\x86\Debug\rab1.GraphForm.resources
H:\last version 2 - копия\last version\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
H:\last version 2 - копия\last version\rab1\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
H:\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.exe
H:\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.pdb
H:\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
H:\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.CameraForm.resources
H:\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
H:\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Form2.resources
H:\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.GraphForm.resources
H:\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
H:\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
H:\last version 2 - universal\last version\rab1\rab1\bin\Debug\rab1.exe
H:\last version 2 - universal\last version\rab1\rab1\bin\Debug\rab1.pdb
H:\last version 2 - universal\last version\rab1\rab1\bin\Debug\Canon.Eos.Framework.dll
H:\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.exe
H:\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.pdb
H:\image part selecting\last version 2 - universal\last version\rab1\rab1\bin\Debug\rab1.exe
H:\image part selecting\last version 2 - universal\last version\rab1\rab1\bin\Debug\rab1.pdb
H:\image part selecting\last version 2 - universal\last version\rab1\rab1\bin\Debug\Canon.Eos.Framework.dll
H:\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
H:\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.CameraForm.resources
H:\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
H:\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Form2.resources
H:\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.GraphForm.resources
H:\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
H:\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
E:\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.exe
E:\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.pdb
E:\image part selecting\last version 2 - universal\last version\rab1\rab1\bin\Debug\rab1.exe
E:\image part selecting\last version 2 - universal\last version\rab1\rab1\bin\Debug\rab1.pdb
E:\image part selecting\last version 2 - universal\last version\rab1\rab1\bin\Debug\Canon.Eos.Framework.dll
E:\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
E:\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.CameraForm.resources
E:\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
E:\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Form2.resources
E:\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.GraphForm.resources
E:\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
E:\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
C:\Users\kabak\Desktop\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.exe
C:\Users\kabak\Desktop\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.pdb
C:\Users\kabak\Desktop\image part selecting\last version 2 - universal\last version\rab1\rab1\bin\Debug\rab1.exe
C:\Users\kabak\Desktop\image part selecting\last version 2 - universal\last version\rab1\rab1\bin\Debug\rab1.pdb
C:\Users\kabak\Desktop\image part selecting\last version 2 - universal\last version\rab1\rab1\bin\Debug\Canon.Eos.Framework.dll
C:\Users\kabak\Desktop\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
C:\Users\kabak\Desktop\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.CameraForm.resources
C:\Users\kabak\Desktop\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
C:\Users\kabak\Desktop\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Form2.resources
C:\Users\kabak\Desktop\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.GraphForm.resources
C:\Users\kabak\Desktop\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
C:\Users\kabak\Desktop\image part selecting\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
H:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\bin\Debug\rab1.exe
H:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\bin\Debug\rab1.pdb
H:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\bin\Debug\Canon.Eos.Framework.dll
H:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.CameraForm.resources
H:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
H:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Form2.resources
H:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.GraphForm.resources
H:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
H:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
H:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.exe
H:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.pdb
H:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
E:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.exe
E:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.pdb
E:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\bin\Debug\rab1.exe
E:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\bin\Debug\rab1.pdb
E:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\bin\Debug\Canon.Eos.Framework.dll
E:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
E:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.CameraForm.resources
E:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
E:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Form2.resources
E:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.GraphForm.resources
E:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
E:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
I:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.CameraForm.resources
I:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
I:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Form2.resources
I:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.GraphForm.resources
I:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
I:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
I:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\bin\Debug\rab1.exe
I:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\bin\Debug\rab1.pdb
I:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\bin\Debug\Canon.Eos.Framework.dll
I:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.exe
I:\image part selecting - last\last version 2 - universal\last version\rab1\rab1\obj\x86\Debug\rab1.pdb
C:\Users\qweqweqwe\Desktop\rab1\rab1\obj\x86\Debug\rab1.exe
C:\Users\qweqweqwe\Desktop\rab1\rab1\obj\x86\Debug\rab1.pdb
C:\Users\qweqweqwe\Desktop\rab1\rab1\bin\Debug\rab1.exe
C:\Users\qweqweqwe\Desktop\rab1\rab1\bin\Debug\rab1.pdb
C:\Users\qweqweqwe\Desktop\rab1\rab1\bin\Debug\Canon.Eos.Framework.dll
C:\Users\qweqweqwe\Desktop\rab1\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
C:\Users\qweqweqwe\Desktop\rab1\rab1\obj\x86\Debug\rab1.CameraForm.resources
C:\Users\qweqweqwe\Desktop\rab1\rab1\obj\x86\Debug\rab1.Form1.resources
C:\Users\qweqweqwe\Desktop\rab1\rab1\obj\x86\Debug\rab1.Form2.resources
C:\Users\qweqweqwe\Desktop\rab1\rab1\obj\x86\Debug\rab1.GraphForm.resources
C:\Users\qweqweqwe\Desktop\rab1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
C:\Users\qweqweqwe\Desktop\rab1\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
C:\Users\qweqweqwe\Desktop\rab1\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
C:\Users\qweqweqwe\Desktop\rab1 + openGL\rab1\bin\Debug\rab1.exe
C:\Users\qweqweqwe\Desktop\rab1 + openGL\rab1\bin\Debug\rab1.pdb
C:\Users\qweqweqwe\Desktop\rab1 + openGL\rab1\bin\Debug\Canon.Eos.Framework.dll
C:\Users\qweqweqwe\Desktop\rab1 + openGL\rab1\bin\Debug\OpenTK.dll
C:\Users\qweqweqwe\Desktop\rab1 + openGL\rab1\bin\Debug\OpenTK.xml
C:\Users\qweqweqwe\Desktop\rab1 + openGL\rab1\obj\x86\Debug\rab1.CameraForm.resources
C:\Users\qweqweqwe\Desktop\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form1.resources
C:\Users\qweqweqwe\Desktop\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form2.resources
C:\Users\qweqweqwe\Desktop\rab1 + openGL\rab1\obj\x86\Debug\rab1.GraphForm.resources
C:\Users\qweqweqwe\Desktop\rab1 + openGL\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
C:\Users\qweqweqwe\Desktop\rab1 + openGL\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
C:\Users\qweqweqwe\Desktop\rab1 + openGL\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
C:\Users\qweqweqwe\Desktop\rab1 + openGL\rab1\obj\x86\Debug\rab1.exe
C:\Users\qweqweqwe\Desktop\rab1 + openGL\rab1\obj\x86\Debug\rab1.pdb
C:\Users\qweqweqwe\Desktop\rab1 + openGL\rab1\bin\Debug\OpenTK.GLControl.dll
C:\Users\qweqweqwe\Desktop\rab1 + openGL\rab1\bin\Debug\OpenTK.GLControl.xml
C:\Users\qweqweqwe\Desktop\rab1 + openGL\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
C:\Users\qweqweqwe\Desktop\rab1 + openGL\rab1\obj\x86\Debug\rab1.Point3D.resources
D:\Kabak Evgeny\rab1 + openGL\rab1\obj\x86\Debug\rab1.exe
D:\Kabak Evgeny\rab1 + openGL\rab1\obj\x86\Debug\rab1.pdb
D:\Kabak Evgeny\rab1 + openGL\rab1\bin\Debug\rab1.exe
D:\Kabak Evgeny\rab1 + openGL\rab1\bin\Debug\rab1.pdb
D:\Kabak Evgeny\rab1 + openGL\rab1\bin\Debug\Canon.Eos.Framework.dll
D:\Kabak Evgeny\rab1 + openGL\rab1\bin\Debug\OpenTK.xml
D:\Kabak Evgeny\rab1 + openGL\rab1\bin\Debug\OpenTK.GLControl.xml
D:\Kabak Evgeny\rab1 + openGL\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
D:\Kabak Evgeny\rab1 + openGL\rab1\obj\x86\Debug\rab1.CameraForm.resources
D:\Kabak Evgeny\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form1.resources
D:\Kabak Evgeny\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form2.resources
D:\Kabak Evgeny\rab1 + openGL\rab1\obj\x86\Debug\rab1.GraphForm.resources
D:\Kabak Evgeny\rab1 + openGL\rab1\obj\x86\Debug\rab1.Point3D.resources
D:\Kabak Evgeny\rab1 + openGL\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
D:\Kabak Evgeny\rab1 + openGL\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
D:\Kabak Evgeny\rab1 + openGL\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
D:\Kabak Evgeny\rab1 + openGL\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
E:\последнее\rab1 + openGL\rab1\bin\Debug\rab1.exe
E:\последнее\rab1 + openGL\rab1\bin\Debug\rab1.pdb
E:\последнее\rab1 + openGL\rab1\bin\Debug\Canon.Eos.Framework.dll
E:\последнее\rab1 + openGL\rab1\bin\Debug\OpenTK.dll
E:\последнее\rab1 + openGL\rab1\bin\Debug\OpenTK.GLControl.dll
E:\последнее\rab1 + openGL\rab1\bin\Debug\OpenTK.xml
E:\последнее\rab1 + openGL\rab1\bin\Debug\OpenTK.GLControl.xml
E:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
E:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.CameraForm.resources
E:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form1.resources
E:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form2.resources
E:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.GraphForm.resources
E:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.Point3D.resources
E:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
E:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
E:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
E:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.exe
E:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.pdb
I:\последнее\rab1 + openGL\rab1\bin\Debug\rab1.exe
I:\последнее\rab1 + openGL\rab1\bin\Debug\rab1.pdb
I:\последнее\rab1 + openGL\rab1\bin\Debug\Canon.Eos.Framework.dll
I:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
I:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.CameraForm.resources
I:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form1.resources
I:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form2.resources
I:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.GraphForm.resources
I:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.Point3D.resources
I:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
I:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
I:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
I:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.exe
I:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.pdb
E:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
I:\последнее\rab1 + openGL\rab1\bin\Debug\OpenTK.xml
I:\последнее\rab1 + openGL\rab1\bin\Debug\OpenTK.GLControl.xml
I:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
H:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.exe
H:\последнее\rab1 + openGL\rab1\obj\x86\Debug\rab1.pdb
D:\Kabak Evgeny\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.exe
D:\Kabak Evgeny\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.pdb
D:\Kabak Evgeny\последнее 20 04\rab1 + openGL\rab1\bin\Debug\rab1.exe
D:\Kabak Evgeny\последнее 20 04\rab1 + openGL\rab1\bin\Debug\rab1.pdb
D:\Kabak Evgeny\последнее 20 04\rab1 + openGL\rab1\bin\Debug\Canon.Eos.Framework.dll
D:\Kabak Evgeny\последнее 20 04\rab1 + openGL\rab1\bin\Debug\OpenTK.xml
D:\Kabak Evgeny\последнее 20 04\rab1 + openGL\rab1\bin\Debug\OpenTK.GLControl.xml
D:\Kabak Evgeny\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
D:\Kabak Evgeny\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
D:\Kabak Evgeny\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.CameraForm.resources
D:\Kabak Evgeny\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form1.resources
D:\Kabak Evgeny\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form2.resources
D:\Kabak Evgeny\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.GraphForm.resources
D:\Kabak Evgeny\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Point3D.resources
D:\Kabak Evgeny\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
D:\Kabak Evgeny\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
D:\Kabak Evgeny\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
E:\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\rab1.exe
E:\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\rab1.pdb
E:\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\OpenTK.dll
E:\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\OpenTK.GLControl.dll
E:\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\OpenTK.xml
E:\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\OpenTK.GLControl.xml
E:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
E:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
E:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.CameraForm.resources
E:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form1.resources
E:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form2.resources
E:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.GraphForm.resources
E:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Point3D.resources
E:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
E:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
E:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
E:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.exe
E:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.pdb
H:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.exe
H:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.pdb
H:\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\rab1.exe
H:\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\rab1.pdb
H:\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\OpenTK.xml
H:\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\OpenTK.GLControl.xml
H:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
H:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
H:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.CameraForm.resources
H:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form1.resources
H:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form2.resources
H:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.GraphForm.resources
H:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Point3D.resources
H:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
H:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
H:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
H:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
E:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
H:\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Forms.ChooseForm.resources
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.exe
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.pdb
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.CameraForm.resources
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Forms.ChooseForm.resources
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form1.resources
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form2.resources
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.GraphForm.resources
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Point3D.resources
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\rab1.exe
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\rab1.pdb
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\OpenTK.dll
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\OpenTK.GLControl.dll
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\OpenTK.xml
C:\Users\qweqweqwe\Desktop\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\OpenTK.GLControl.xml
D:\Kabak Evgeny\-----------\backup\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.exe
D:\Kabak Evgeny\-----------\backup\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.pdb
D:\Kabak Evgeny\-----------\backup\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\rab1.exe
D:\Kabak Evgeny\-----------\backup\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\rab1.pdb
D:\Kabak Evgeny\-----------\backup\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\OpenTK.xml
D:\Kabak Evgeny\-----------\backup\last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\OpenTK.GLControl.xml
D:\Kabak Evgeny\-----------\backup\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
D:\Kabak Evgeny\-----------\backup\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
D:\Kabak Evgeny\-----------\backup\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.CameraForm.resources
D:\Kabak Evgeny\-----------\backup\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Forms.ChooseForm.resources
D:\Kabak Evgeny\-----------\backup\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form1.resources
D:\Kabak Evgeny\-----------\backup\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form2.resources
D:\Kabak Evgeny\-----------\backup\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
D:\Kabak Evgeny\-----------\backup\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.GraphForm.resources
D:\Kabak Evgeny\-----------\backup\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Point3D.resources
D:\Kabak Evgeny\-----------\backup\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
D:\Kabak Evgeny\-----------\backup\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
D:\Kabak Evgeny\-----------\backup\last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
D:\Kabak Evgeny\-----------\backup\last last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.exe
D:\Kabak Evgeny\-----------\backup\last last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.pdb
D:\Kabak Evgeny\-----------\backup\last last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\rab1.exe
D:\Kabak Evgeny\-----------\backup\last last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\rab1.pdb
D:\Kabak Evgeny\-----------\backup\last last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\OpenTK.xml
D:\Kabak Evgeny\-----------\backup\last last\последнее 20 04\rab1 + openGL\rab1\bin\Debug\OpenTK.GLControl.xml
D:\Kabak Evgeny\-----------\backup\last last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
D:\Kabak Evgeny\-----------\backup\last last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
D:\Kabak Evgeny\-----------\backup\last last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.CameraForm.resources
D:\Kabak Evgeny\-----------\backup\last last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Forms.ChooseForm.resources
D:\Kabak Evgeny\-----------\backup\last last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form1.resources
D:\Kabak Evgeny\-----------\backup\last last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Form2.resources
D:\Kabak Evgeny\-----------\backup\last last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
D:\Kabak Evgeny\-----------\backup\last last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.GraphForm.resources
D:\Kabak Evgeny\-----------\backup\last last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Point3D.resources
D:\Kabak Evgeny\-----------\backup\last last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
D:\Kabak Evgeny\-----------\backup\last last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
D:\Kabak Evgeny\-----------\backup\last last\последнее 20 04\rab1 + openGL\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
D:\Kabak Evgeny\pre new version\image processing\rab1\obj\x86\Debug\rab1.exe
D:\Kabak Evgeny\pre new version\image processing\rab1\obj\x86\Debug\rab1.pdb
D:\Kabak Evgeny\pre new version\image processing\rab1\bin\Debug\rab1.exe
D:\Kabak Evgeny\pre new version\image processing\rab1\bin\Debug\rab1.pdb
D:\Kabak Evgeny\pre new version\image processing\rab1\bin\Debug\OpenTK.xml
D:\Kabak Evgeny\pre new version\image processing\rab1\bin\Debug\OpenTK.GLControl.xml
D:\Kabak Evgeny\pre new version\image processing\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
D:\Kabak Evgeny\pre new version\image processing\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
D:\Kabak Evgeny\pre new version\image processing\rab1\obj\x86\Debug\rab1.CameraForm.resources
D:\Kabak Evgeny\pre new version\image processing\rab1\obj\x86\Debug\rab1.Forms.ChooseForm.resources
D:\Kabak Evgeny\pre new version\image processing\rab1\obj\x86\Debug\rab1.Form1.resources
D:\Kabak Evgeny\pre new version\image processing\rab1\obj\x86\Debug\rab1.Form2.resources
D:\Kabak Evgeny\pre new version\image processing\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
D:\Kabak Evgeny\pre new version\image processing\rab1\obj\x86\Debug\rab1.GraphForm.resources
D:\Kabak Evgeny\pre new version\image processing\rab1\obj\x86\Debug\rab1.Point3D.resources
D:\Kabak Evgeny\pre new version\image processing\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
D:\Kabak Evgeny\pre new version\image processing\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
D:\Kabak Evgeny\pre new version\image processing\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
D:\Kabak Evgeny\pre new version\image processing\rab1\bin\Debug\HayLibrary.dll
D:\Kabak Evgeny\pre new version\image processing\rab1\bin\Debug\HayLibrary.pdb
E:\pre new version\image processing\rab1\obj\x86\Debug\rab1.exe
E:\pre new version\image processing\rab1\obj\x86\Debug\rab1.pdb
E:\pre new version\image processing\rab1\bin\Debug\rab1.exe
E:\pre new version\image processing\rab1\bin\Debug\rab1.pdb
E:\pre new version\image processing\rab1\bin\Debug\OpenTK.dll
E:\pre new version\image processing\rab1\bin\Debug\OpenTK.GLControl.dll
E:\pre new version\image processing\rab1\bin\Debug\HayLibrary.pdb
E:\pre new version\image processing\rab1\bin\Debug\OpenTK.xml
E:\pre new version\image processing\rab1\bin\Debug\OpenTK.GLControl.xml
E:\pre new version\image processing\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
E:\pre new version\image processing\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
E:\pre new version\image processing\rab1\obj\x86\Debug\rab1.CameraForm.resources
E:\pre new version\image processing\rab1\obj\x86\Debug\rab1.Forms.ChooseForm.resources
E:\pre new version\image processing\rab1\obj\x86\Debug\rab1.Form1.resources
E:\pre new version\image processing\rab1\obj\x86\Debug\rab1.Form2.resources
E:\pre new version\image processing\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
E:\pre new version\image processing\rab1\obj\x86\Debug\rab1.GraphForm.resources
E:\pre new version\image processing\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
E:\pre new version\image processing\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
E:\pre new version\image processing\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
E:\pre new version\image processing\rab1\obj\x86\Debug\rab1.FloatPoint3D.resources
H:\pre new version\image processing\rab1\obj\x86\Debug\rab1.exe
H:\pre new version\image processing\rab1\obj\x86\Debug\rab1.pdb
H:\pre new version\image processing\rab1\bin\Debug\rab1.exe
H:\pre new version\image processing\rab1\bin\Debug\rab1.pdb
H:\pre new version\image processing\rab1\bin\Debug\HayLibrary.pdb
H:\pre new version\image processing\rab1\bin\Debug\OpenTK.xml
H:\pre new version\image processing\rab1\bin\Debug\OpenTK.GLControl.xml
H:\pre new version\image processing\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
H:\pre new version\image processing\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
H:\pre new version\image processing\rab1\obj\x86\Debug\rab1.CameraForm.resources
H:\pre new version\image processing\rab1\obj\x86\Debug\rab1.Forms.ChooseForm.resources
H:\pre new version\image processing\rab1\obj\x86\Debug\rab1.Form1.resources
H:\pre new version\image processing\rab1\obj\x86\Debug\rab1.Form2.resources
H:\pre new version\image processing\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
H:\pre new version\image processing\rab1\obj\x86\Debug\rab1.GraphForm.resources
H:\pre new version\image processing\rab1\obj\x86\Debug\rab1.FloatPoint3D.resources
H:\pre new version\image processing\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
H:\pre new version\image processing\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
H:\pre new version\image processing\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
H:\pre new version\image processing\rab1\obj\x86\Debug\rab1.Forms.CompareForm.resources
F:\pre new version\image processing\rab1\obj\x86\Debug\rab1.exe
F:\pre new version\image processing\rab1\obj\x86\Debug\rab1.pdb
G:\pre new version\image processing\rab1\obj\x86\Debug\rab1.exe
G:\pre new version\image processing\rab1\obj\x86\Debug\rab1.pdb
G:\pre new version\image processing\rab1\bin\Debug\rab1.exe
G:\pre new version\image processing\rab1\bin\Debug\rab1.pdb
G:\pre new version\image processing\rab1\bin\Debug\OpenTK.dll
G:\pre new version\image processing\rab1\bin\Debug\OpenTK.GLControl.dll
G:\pre new version\image processing\rab1\bin\Debug\HayLibrary.pdb
G:\pre new version\image processing\rab1\bin\Debug\OpenTK.xml
G:\pre new version\image processing\rab1\bin\Debug\OpenTK.GLControl.xml
G:\pre new version\image processing\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
G:\pre new version\image processing\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
G:\pre new version\image processing\rab1\obj\x86\Debug\rab1.CameraForm.resources
G:\pre new version\image processing\rab1\obj\x86\Debug\rab1.Forms.ChooseForm.resources
G:\pre new version\image processing\rab1\obj\x86\Debug\rab1.Forms.CompareForm.resources
G:\pre new version\image processing\rab1\obj\x86\Debug\rab1.Form1.resources
G:\pre new version\image processing\rab1\obj\x86\Debug\rab1.Form2.resources
G:\pre new version\image processing\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
G:\pre new version\image processing\rab1\obj\x86\Debug\rab1.GraphForm.resources
G:\pre new version\image processing\rab1\obj\x86\Debug\rab1.FloatPoint3D.resources
G:\pre new version\image processing\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
G:\pre new version\image processing\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
G:\pre new version\image processing\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
D:\Guzhov\new programm\rab1\obj\x86\Debug\rab1.exe
D:\Guzhov\new programm\rab1\obj\x86\Debug\rab1.pdb
D:\Guzhov\new programm\rab1\bin\Debug\rab1.exe
D:\Guzhov\new programm\rab1\bin\Debug\rab1.pdb
D:\Guzhov\new programm\rab1\bin\Debug\HayLibrary.dll
D:\Guzhov\new programm\rab1\bin\Debug\HayLibrary.pdb
D:\Guzhov\new programm\rab1\bin\Debug\OpenTK.xml
D:\Guzhov\new programm\rab1\bin\Debug\OpenTK.GLControl.xml
D:\Guzhov\new programm\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
D:\Guzhov\new programm\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
D:\Guzhov\new programm\rab1\obj\x86\Debug\rab1.CameraForm.resources
D:\Guzhov\new programm\rab1\obj\x86\Debug\rab1.Forms.ChooseForm.resources
D:\Guzhov\new programm\rab1\obj\x86\Debug\rab1.Forms.CompareForm.resources
D:\Guzhov\new programm\rab1\obj\x86\Debug\rab1.Form1.resources
D:\Guzhov\new programm\rab1\obj\x86\Debug\rab1.Form2.resources
D:\Guzhov\new programm\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
D:\Guzhov\new programm\rab1\obj\x86\Debug\rab1.GraphForm.resources
D:\Guzhov\new programm\rab1\obj\x86\Debug\rab1.FloatPoint3D.resources
D:\Guzhov\new programm\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
D:\Guzhov\new programm\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
D:\Guzhov\new programm\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
D:\Программы\new programm\rab1\obj\x86\Debug\rab1.exe
D:\Программы\new programm\rab1\obj\x86\Debug\rab1.pdb
D:\Программы\new programm\rab1\bin\Debug\rab1.exe
D:\Программы\new programm\rab1\bin\Debug\rab1.pdb
D:\Программы\new programm\rab1\bin\Debug\HayLibrary.pdb
D:\Программы\new programm\rab1\bin\Debug\OpenTK.xml
D:\Программы\new programm\rab1\bin\Debug\OpenTK.GLControl.xml
D:\Программы\new programm\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
D:\Программы\new programm\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
D:\Программы\new programm\rab1\obj\x86\Debug\rab1.CameraForm.resources
D:\Программы\new programm\rab1\obj\x86\Debug\rab1.Forms.ChooseForm.resources
D:\Программы\new programm\rab1\obj\x86\Debug\rab1.Forms.CompareForm.resources
D:\Программы\new programm\rab1\obj\x86\Debug\rab1.Form1.resources
D:\Программы\new programm\rab1\obj\x86\Debug\rab1.Form2.resources
D:\Программы\new programm\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
D:\Программы\new programm\rab1\obj\x86\Debug\rab1.GraphForm.resources
D:\Программы\new programm\rab1\obj\x86\Debug\rab1.FloatPoint3D.resources
D:\Программы\new programm\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
D:\Программы\new programm\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
D:\Программы\new programm\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
D:\Программы\F1\rab1\obj\x86\Debug\rab1.exe
D:\Программы\F1\rab1\obj\x86\Debug\rab1.pdb
D:\Программы\F1\rab1\bin\Debug\rab1.exe
D:\Программы\F1\rab1\bin\Debug\rab1.pdb
D:\Программы\F1\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
D:\Программы\F1\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
D:\Программы\F1\rab1\obj\x86\Debug\rab1.CameraForm.resources
D:\Программы\F1\rab1\obj\x86\Debug\rab1.Forms.ChooseForm.resources
D:\Программы\F1\rab1\obj\x86\Debug\rab1.Forms.CompareForm.resources
D:\Программы\F1\rab1\obj\x86\Debug\rab1.Form1.resources
D:\Программы\F1\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
D:\Программы\F1\rab1\obj\x86\Debug\rab1.GraphForm.resources
D:\Программы\F1\rab1\obj\x86\Debug\rab1.FloatPoint3D.resources
D:\Программы\F1\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
D:\Программы\F1\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
D:\Программы\F1\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
D:\Программы\F1\rab1\obj\x86\Debug\rab1.Forms.Complex_form.resources
D:\Программы\F1\rab1\obj\x86\Debug\rab1.Forms.FrenelForm.resources
D:\Программы\F1\rab1\obj\x86\Debug\rab1.Forms.InterForm.resources
D:\Программы\F\30_1_16\F1\rab1\obj\x86\Debug\rab1.exe
D:\Программы\F\30_1_16\F1\rab1\obj\x86\Debug\rab1.pdb
D:\Программы\F1\rab1\obj\x86\Debug\rab1.Forms.InterFormSph.resources
D:\Программы\F1\rab1\obj\x86\Debug\rab1.Forms.Graphic.resources
D:\Программы\F1\rab1\obj\x86\Debug\rab1.Forms.PSI.resources
D:\Программы\F1\rab1\obj\x86\Debug\rab1.Forms.Model.resources
D:\Программы\F1\rab1\bin\Debug\rab1.exe.config
D:\Программы\F1\rab1\obj\x86\Debug\rab1.Forms.Model_Sin.resources
D:\Программы\F1\rab1\obj\x86\Debug\rab1.Forms.Model_Faza.resources
D:\Программы\F1\rab1\obj\x86\Debug\rab1.Forms.UnrupForm.resources
D:\Программы\F1\rab1\obj\x86\Debug\rab1.Forms.UnrupForm1.resources
D:\Программы\Голография\rab1\bin\Debug\rab1.exe.config
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.exe
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.pdb
D:\Программы\Голография\rab1\bin\Debug\rab1.exe
D:\Программы\Голография\rab1\bin\Debug\rab1.pdb
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.ChooseForm.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.CompareForm.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.Complex_form.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.FrenelForm.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.Graphic.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.InterForm.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.InterFormSph.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.Form1.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.Model.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.Model_Faza.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.Model_Sin.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.PSI.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.GraphForm.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.UnrupForm.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.UnrupForm1.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
D:\Программы\Голография (old)\18_01_2017\rab1\bin\Debug\rab1.exe.config
D:\Программы\Голография (old)\18_01_2017\rab1\obj\x86\Debug\rab1.exe
D:\Программы\Голография (old)\18_01_2017\rab1\obj\x86\Debug\rab1.pdb
D:\Программы\Голография (old)\28_01_17  Ускорение BPF_N\rab1\bin\Debug\rab1.exe.config
D:\Программы\Голография (old)\28_01_17  Ускорение BPF_N\rab1\obj\x86\Debug\rab1.exe
D:\Программы\Голография (old)\28_01_17  Ускорение BPF_N\rab1\obj\x86\Debug\rab1.pdb
D:\Программы\Голография (old)\02_02_17 2Pi неоднозначнось (увеличена точность)\rab1\bin\Debug\rab1.exe.config
D:\Программы\Голография (old)\02_02_17 2Pi неоднозначнось (увеличена точность)\rab1\obj\x86\Debug\rab1.exe
D:\Программы\Голография (old)\02_02_17 2Pi неоднозначнось (увеличена точность)\rab1\obj\x86\Debug\rab1.pdb
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.ADD_Cmplx.resources
D:\Программы\Голография\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
D:\Программы\Голография\rab1\bin\Debug\CudaCalculationFFT.dll
R:\Программы\Голография\rab1\bin\Debug\rab1.exe.config
R:\Программы\Голография\rab1\bin\Debug\rab1.exe
R:\Программы\Голография\rab1\bin\Debug\rab1.pdb
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.ADD_Cmplx.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.ChooseForm.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.CompareForm.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.Complex_form.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.FrenelForm.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.Graphic.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.InterForm.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.InterFormSph.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.Form1.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.Model.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.Model_Faza.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.Model_Sin.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.PSI.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.GraphForm.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.UnrupForm.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.Forms.UnrupForm1.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.exe
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.pdb
R:\Программы\Голография\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
R:\Программы\Голография_new\rab1\bin\Debug\rab1.exe.config
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.exe
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.pdb
R:\Программы\Голография_new\rab1\bin\Debug\rab1.exe
R:\Программы\Голография_new\rab1\bin\Debug\rab1.pdb
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.Forms.ADD_Cmplx.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.Forms.ChooseForm.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.Forms.CompareForm.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.Forms.Complex_form.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.Forms.FrenelForm.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.Forms.Graphic.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.Forms.InterForm.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.Forms.InterFormSph.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.Form1.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.Forms.Model.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.Forms.Model_Faza.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.Forms.Model_Sin.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.Forms.PSI.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.GraphForm.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.Forms.UnrupForm.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.Forms.UnrupForm1.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
D:\Projects\Голография_new\rab1\bin\Debug\rab1.exe.config
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.exe
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.pdb
D:\Projects\Голография_new\rab1\bin\Debug\DppCore.dll
D:\Projects\Голография_new\rab1\bin\Debug\DppCoreSub.dll
D:\Projects\Голография_new\rab1\bin\Debug\DppMath.dll
D:\Projects\Голография_new\rab1\bin\Debug\EdsCFParse.dll
D:\Projects\Голография_new\rab1\bin\Debug\EDSDK.dll
D:\Projects\Голография_new\rab1\bin\Debug\EdsImage.dll
D:\Projects\Голография_new\rab1\bin\Debug\MLib.dll
D:\Projects\Голография_new\rab1\bin\Debug\Ucs32P.dll
D:\Projects\Голография_new\rab1\bin\Debug\rab1.exe
D:\Projects\Голография_new\rab1\bin\Debug\rab1.pdb
D:\Projects\Голография_new\rab1\bin\Debug\EDSDKLib.dll
D:\Projects\Голография_new\rab1\bin\Debug\EDSDKLib.pdb
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.Forms.ADD_Cmplx.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.Forms.ChooseForm.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.Forms.CompareForm.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.Forms.Complex_form.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.Forms.FrenelForm.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.Forms.Graphic.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.Forms.InterForm.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.Forms.InterFormSph.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.Form1.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.Forms.Model.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.Forms.Model_Faza.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.Forms.Model_Sin.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.Forms.PSI.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.GraphForm.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.Forms.UnrupForm.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.Forms.UnrupForm1.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
D:\Projects\Голография_new\rab1\obj\x86\Debug\rab1.CanonCamera.CameraForm.resources
R:\Программы\Голография_new\rab1\bin\Debug\DppCore.dll
R:\Программы\Голография_new\rab1\bin\Debug\DppCoreSub.dll
R:\Программы\Голография_new\rab1\bin\Debug\DppMath.dll
R:\Программы\Голография_new\rab1\bin\Debug\EdsCFParse.dll
R:\Программы\Голография_new\rab1\bin\Debug\EDSDK.dll
R:\Программы\Голография_new\rab1\bin\Debug\EdsImage.dll
R:\Программы\Голография_new\rab1\bin\Debug\MLib.dll
R:\Программы\Голография_new\rab1\bin\Debug\Ucs32P.dll
R:\Программы\Голография_new\rab1\bin\Debug\EDSDKLib.dll
R:\Программы\Голография_new\rab1\bin\Debug\EDSDKLib.pdb
R:\Программы\Голография_new\rab1\obj\x86\Debug\rab1.CanonCamera.CameraForm.resources
D:\Эксперимент\Голография_new\rab1\bin\Debug\DppCore.dll
D:\Эксперимент\Голография_new\rab1\bin\Debug\DppCoreSub.dll
D:\Эксперимент\Голография_new\rab1\bin\Debug\DppMath.dll
D:\Эксперимент\Голография_new\rab1\bin\Debug\EdsCFParse.dll
D:\Эксперимент\Голография_new\rab1\bin\Debug\EDSDK.dll
D:\Эксперимент\Голография_new\rab1\bin\Debug\EdsImage.dll
D:\Эксперимент\Голография_new\rab1\bin\Debug\MLib.dll
D:\Эксперимент\Голография_new\rab1\bin\Debug\Ucs32P.dll
D:\Эксперимент\Голография_new\rab1\bin\Debug\rab1.exe.config
D:\Эксперимент\Голография_new\rab1\bin\Debug\rab1.exe
D:\Эксперимент\Голография_new\rab1\bin\Debug\rab1.pdb
D:\Эксперимент\Голография_new\rab1\bin\Debug\EDSDKLib.dll
D:\Эксперимент\Голография_new\rab1\bin\Debug\EDSDKLib.pdb
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.CanonCamera.CameraForm.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.Forms.ADD_Cmplx.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.Forms.ChooseForm.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.Forms.CompareForm.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.Forms.Complex_form.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.Forms.FrenelForm.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.Forms.Graphic.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.Forms.InterForm.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.Forms.InterFormSph.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.Form1.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.Forms.Model.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.Forms.Model_Faza.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.Forms.Model_Sin.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.Forms.PSI.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.GraphForm.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.Forms.UnrupForm.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.Forms.UnrupForm1.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.csproj.CoreCompileInputs.cache
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.exe
D:\Эксперимент\Голография_new\rab1\obj\x86\Debug\rab1.pdb
R:\Программы\Голография GitHub\rab1\bin\Debug\rab1.exe.config
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.exe
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.pdb
R:\Программы\Голография GitHub\rab1\bin\Debug\DppCore.dll
R:\Программы\Голография GitHub\rab1\bin\Debug\DppCoreSub.dll
R:\Программы\Голография GitHub\rab1\bin\Debug\DppMath.dll
R:\Программы\Голография GitHub\rab1\bin\Debug\EdsCFParse.dll
R:\Программы\Голография GitHub\rab1\bin\Debug\EDSDK.dll
R:\Программы\Голография GitHub\rab1\bin\Debug\EdsImage.dll
R:\Программы\Голография GitHub\rab1\bin\Debug\MLib.dll
R:\Программы\Голография GitHub\rab1\bin\Debug\Ucs32P.dll
R:\Программы\Голография GitHub\rab1\bin\Debug\rab1.exe
R:\Программы\Голография GitHub\rab1\bin\Debug\rab1.pdb
R:\Программы\Голография GitHub\rab1\bin\Debug\EDSDKLib.dll
R:\Программы\Голография GitHub\rab1\bin\Debug\EDSDKLib.pdb
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.CanonCamera.CameraForm.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.Forms.ADD_Cmplx.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.Forms.ChooseForm.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.Forms.CompareForm.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.Forms.Complex_form.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.Forms.FrenelForm.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.Forms.Graphic.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.Forms.InterForm.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.Forms.InterFormSph.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.Form1.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.Forms.Model.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.Forms.Model_Faza.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.Forms.Model_Sin.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.Forms.PSI.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.GraphForm.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.Forms.UnrupForm.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.Forms.UnrupForm1.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
R:\Программы\Голография GitHub\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
R:\Программы\Holo\rab1\bin\Debug\DppCore.dll
R:\Программы\Holo\rab1\bin\Debug\DppCoreSub.dll
R:\Программы\Holo\rab1\bin\Debug\DppMath.dll
R:\Программы\Holo\rab1\bin\Debug\EdsCFParse.dll
R:\Программы\Holo\rab1\bin\Debug\EDSDK.dll
R:\Программы\Holo\rab1\bin\Debug\EdsImage.dll
R:\Программы\Holo\rab1\bin\Debug\MLib.dll
R:\Программы\Holo\rab1\bin\Debug\Ucs32P.dll
R:\Программы\Holo\rab1\bin\Debug\rab1.exe.config
R:\Программы\Holo\rab1\bin\Debug\rab1.exe
R:\Программы\Holo\rab1\bin\Debug\rab1.pdb
R:\Программы\Holo\rab1\bin\Debug\EDSDKLib.dll
R:\Программы\Holo\rab1\bin\Debug\EDSDKLib.pdb
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.csprojResolveAssemblyReference.cache
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.CanonCamera.CameraForm.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.Forms.ADD_Cmplx.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.BackgroundImagesGeneratorForm.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.Forms.ChooseForm.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.Forms.CompareForm.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.Forms.Complex_form.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.Forms.FrenelForm.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.Forms.Graphic.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.Forms.InterForm.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.Forms.InterFormSph.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.Form1.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.Forms.Model.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.Forms.Model_Faza.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.Forms.Model_Sin.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.Forms.PSI.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.Forms.RestoreForm.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.GraphForm.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.Forms.UnrupForm.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.Forms.UnrupForm1.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.Properties.Resources.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.StretchImageForm.resources
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.csproj.GenerateResource.Cache
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.exe
R:\Программы\Holo\rab1\obj\x86\Debug\rab1.pdb
